<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FUXICO - Tecendo conexões fora da internet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png"></img></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Faça sua FUXICO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#apoie">Apoie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#apoie">Programe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#afuxico">A FUXICO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#fuxicaram">Fuxicaram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#quemsomos">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Conheça a Fuxico. <br>
Compartilhe conteúdos <br>
com autonomia e segurança.</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Faça sua FUXICO!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
          <div class="portrait white">
              <div class="device">

                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/Fuxico_transparente.png" class="img-fluid" alt="">

                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                 </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h3>Uma rede comunitária portátil,
que pode ser a rede wifi local do seu bairro ou
o servidor do seu coletivo.
Tudo o que for compartilhado é anônimo
e estará fora da internet para sua segurança. Totalmente em português e de fácil instalação, qualquer pessoa pode criar uma Fuxico.</h3>
        <a href="http://redeautonomafeminista.org" class="btn btn-outline btn-xl js-scroll-trigger">O que são redes comunitárias?</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>


  <section class="features" id="afuxico">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Cada pedaço da Fuxico</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="text-primary"></i><img src="img/icone-sobre-a-fuxico.png"></img>
                  <h3>TUTOZINE</h3>
                  <p class="text-muted">Folhetim do passo a passo da utilização da Fuxico.</p>
                  <p>Deu uma oficina? Ensinou uma amiga? Dê um para as novas usuárias.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="text-primary"></i><img src="img/Icone-sementeira.png"></img>
                  <h3>Sementeira</h3>
                  <p class="text-muted">Um sistema livre de troca de arquivos local,
que possibilita conversas e compartilhamento
de saberes de forma anônima.
Tudo fora da internet.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="text-primary"></i><img src="img/Icone-pitacos.png"></img>
                  <h3>Pitacos</h3>
                  <p class="text-muted">Conteúdos pré-selecionados customizáveis de segurança digital, feminismo, autonomia e autocuidado.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="text-primary"></i><img src="img/icone-chat.png"></img>
                  <h3>Chat</h3>
                  <p class="text-muted">Ser uma é ser muitas. Pode falar anônima, pode se identificar. Lugar para fuxicar.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



      <section class="download bg-primary text-center" id="pedaco2">
        <div class="container">
          <div class="row">
            <div class="container">
              <img src="img/fuxico_peq.png"><h1>=</h1><img src="img/piratebox.jpeg"></img><h1>+</h1></img><img src="img/feminism.png"></img>
              <h3 class="section-heading">Programada a partir do <a href="https://piratebox.cc">Piratebox</a>,<br>
  sistema operacional para Raspberry Pi.<br>
  </h3>
              </div>
            </div>
          </div>
        </div>
      </section>


    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>O que nos motiva</h2>
          <p class="text-muted">O projeto se apoia nos seguintes pilares:</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="" text-primary"></i><img src="img/icone_feminismo.png"></img>
                    <h3>Tecnologia feminista</h3>
                    <p class="text-muted">Tecnologia feita por mulheres, feministas, pensando na necessidades e desejos de mulheres.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="text-primary"></i><img src="img/icone-rede-aut.png"></img>
                    <h3>Software livre</h3>
                    <p class="text-muted">SIM, a Fuxico é um Software Livre! E está sob uma Licença de Produção de Pares.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="text-primary"></i><img src="img/Icone-sementeira.png"></img>
                    <h3>Linguagem</h3>
                    <p class="text-muted">Cada arquivo como uma semente crioula. Cada código como costura.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="text-primary"></i><img src="img/icone-seguranca.png"></img>
                    <h3>Segurança digital</h3>
                    <p class="text-muted">Um dos principais objetivos da fuxico é promover informações sobre cuidados digitais, feminismos e autonomia. Segurança dentro e fora da internet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



      <section class="download bg-primary text-center" id="fuxico" style="background:url(img/fuxico.jpg)"">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h2 class="section-heading">Por que FUXICO?</h2>
              <p>Fuxico é uma técnica artesanal centenária,
onde mulheres, principalmente nordestinas,
usam pedaços de retalho para criarem peças
que parecem pequenas flores e que com muitas
se cosiam roupas, colchas e afins.
Para nós, “fuxico” tem uma conotação de poder,
era o resultado de momentos de união entre mulheres
para também compartilhar saberes. </p>
            </div>
          </div>
        </div>
      </section>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Está prontx para fazer sua Fuxico?</h2> <img src="img/fuxico.gif"></img>
          <div class="badges">
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Faça sua FUXICO!</a>
            <a href="https://gitlab.com/marialab/fuxico" class="btn btn-outline btn-xl js-scroll-trigger">Ajude a programar a FUXICO</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Isso é sobre transmissão de saberes
        <i class="fas fa-heart"></i></h2>
      <ul class="list-inline list-social">conhece alguém que adoraria a Fuxico, compartilhe!
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section class="download bg-primary text-center" id="apoie">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Quem acredita e apoia a Fuxico?</h2>
          <div class="badges">
          <img src="img/fundoelas.png"><img src="img/awid.jpg"></img></img><img src="img/marialab.jpeg"></img></img><img src="img/vedetas.jpeg"></img></img><img src="img/perifericas.png"></img>
Apoie você também!
          </div>
        </div>
      </div>
    </div>
  </section>


        <section class="download bg-primary text-center" id="quemsomos">
          <div class="container">
            <div class="row">
              <div class="col-md-8 mx-auto">
                <h2 class="section-heading">Quem somos</h2>
                <p>Mulheres hackers do Brasil trabalhando com infraestruturas feministas, segurança digital e capacitação de mulheres e meninas.</p>
                <p>Desenvolvimento e infraestrutura</p>
                <p>Gestão e comunicação</p>
                <p>Design e arte</p>
                <p>Pesquisa e narrativa</p>
                <p> Muitas voluntárias <3 </p>
<p> Entre em contato conosco: fuxico@protonmail.com </p>
              </div>
            </div>
          </div>
        </section>


          <section class="contact bg-primary" id="fuxicaram">
            <div class="container">
              <h2>Fuxicaram sobre nós
                <i class="fas fa-heart"></i></h2>
              <p>Clipping em carrossel.
http://lavits.org/fuxico-uma-rede-livre-feminista/?lang=pt <br>
https://www.giswatch.org/en/infrastructure/feminist-infrastructures-and-community-networks <br>
https://artigo19.org/blog/2019/05/24/quilombo-em-conceicao-de-salinas-na-bahia-recebe-parceria-para-instalacao-de-rede-comunitaria/ <br>


            </div>
          </section>

          <section class="contact bg-primary" id="fuxicaram">
            <div class="container">
              <h2>História da Fuxico</h2>
              <p>  pendente  </p>

            </div>
          </section>


  <footer>
    <div class="container">
      <p>&copy; Fuxico.org 2019. Copy-far-left.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
